LOG_DIR=logs/
LOG_FILE=${LOG_DIR}app.log
TEST_LOG_FILE=${LOG_DIR}tests.log

DB_FILENAME=portal.db
TEST_DB_FILENAME=test_${DB_FILENAME}
SQLALCHEMY_DATABASE_URL=sqlite:///${DB_FILENAME}
SQLALCHEMY_DATABASE_URL_TESTING=sqlite:///${TEST_DB_FILENAME}
